# phisap

./: .gitignore  ChapterSelect.qml  Loading.qml  QA.md  README.md  SongSelect.qml  Welcome.qml  bamboo.py  basis.py  binary_reader.py  cache_manager.py  catalog.py  chart.py  control.py  controllers.py  easing.py  extract.py  hid.md  judge_line.py  main.py  main.qml  metadata.json  note.py  pec.py  pgr.py  preview.py  pyproject.toml  rapi.py  requirements.txt  rpe.py  solve.py  test.py  utils.py
.github/ISSUE_TEMPLATE/: 上报谱面无法ap的问题.md  上报错误.md
algo/: algo1.py  algo2.py  algo3.py  algo_base.py  base.py
i18n/: phisap-zh_CN.qm  zh_CN.ts
server/: Makefile  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/: AndroidManifest.xml
server/src/main/java/com/rabbithouse/svr/: ControlMessage.kt  ControlMessageReader.kt  Controller.kt  DesktopConnection.kt  Device.kt  DisplayInfo.kt  IO.kt  InvalidDisplayIdException.kt  Ln.kt  Point.kt  Pointer.kt  PointersState.kt  Position.kt  ScreenInfo.kt  Server.kt  Size.kt  StringUtils.kt  VideoStreamer.kt
server/src/main/java/com/rabbithouse/svr/wrappers/: DisplayManager.kt  InputManager.kt  ServiceManager.kt  SurfaceControl.kt
闊靛緥婧愮偣/: chart.py  easing.py  main.py  solve.py
